2012/02/18 19:48:32 >>> LOG START
2012/02/18 19:48:32 [protocols.external:3] Didn't find "ufetch"
2012/02/18 19:48:32 [protocols.external:3] Found "/usr/bin/wget"
2012/02/18 19:48:32 [main:3] Liquidsoap 0.9.3
2012/02/18 19:48:32 [threads:3] Created thread "non-blocking queue #1".
2012/02/18 19:48:32 [threads:3] Created thread "generic queue #1".
2012/02/18 19:48:32 [threads:3] Created thread "root" (1 total).
2012/02/18 19:48:32 [root:3] Waking up active nodes...
2012/02/18 19:48:32 [root:3] Broadcast starts up!
2012/02/18 19:48:44 [server:3] New client: localhost.localdomain
2012/02/18 19:52:38 [server:3] Client left.
2012/02/18 19:52:43 [main:3] Shutdown started!
2012/02/18 19:52:43 [main:3] Waiting for threads to terminate...
2012/02/18 19:52:43 [root:3] Shutting down sources...
2012/02/18 19:52:43 [threads:3] Thread "root" exited (0 remaining).
2012/02/18 19:52:43 [main:3] Cleaning downloaded files...
2012/02/18 19:52:43 >>> LOG END
2012/02/18 19:53:10 >>> LOG START
2012/02/18 19:53:10 [protocols.external:3] Didn't find "ufetch"
2012/02/18 19:53:10 [protocols.external:3] Found "/usr/bin/wget"
2012/02/18 19:53:10 [main:3] Liquidsoap 0.9.3
2012/02/18 19:53:10 [threads:3] Created thread "non-blocking queue #1".
2012/02/18 19:53:10 [threads:3] Created thread "generic queue #1".
2012/02/18 19:53:10 [threads:3] Created thread "root" (1 total).
2012/02/18 19:53:10 [root:3] Waking up active nodes...
2012/02/18 19:53:10 [threads:1] Thread "root" aborts with exception Unix.Unix_error(20, "open", "/dev/dsp")!
2012/02/18 19:53:10 [main:3] Shutdown started!
2012/02/18 19:53:10 [root:3] Shutting down sources...
2012/02/18 19:53:10 [main:3] Waiting for threads to terminate...
2012/02/18 19:53:10 [main:3] Cleaning downloaded files...
2012/02/18 19:53:10 >>> LOG END
2012/02/18 19:53:38 >>> LOG START
2012/02/18 19:53:38 [protocols.external:3] Didn't find "ufetch"
2012/02/18 19:53:38 [protocols.external:3] Found "/usr/bin/wget"
2012/02/18 19:53:38 [main:3] Liquidsoap 0.9.3
2012/02/18 19:53:38 [threads:3] Created thread "non-blocking queue #1".
2012/02/18 19:53:38 [threads:3] Created thread "generic queue #1".
2012/02/18 19:53:38 [threads:3] Created thread "root" (1 total).
2012/02/18 19:53:38 [root:3] Waking up active nodes...
2012/02/18 19:53:38 [root:3] Broadcast starts up!
2012/02/18 19:53:40 [main:3] Shutdown started!
2012/02/18 19:53:40 [main:3] Waiting for threads to terminate...
2012/02/18 19:53:40 [root:3] Shutting down sources...
2012/02/18 19:53:40 [threads:3] Thread "root" exited (0 remaining).
2012/02/18 19:53:40 [main:3] Cleaning downloaded files...
2012/02/18 19:53:40 >>> LOG END
2012/02/18 19:54:15 >>> LOG START
2012/02/18 19:54:15 [protocols.external:3] Didn't find "ufetch"
2012/02/18 19:54:15 [protocols.external:3] Found "/usr/bin/wget"
2012/02/18 19:54:15 [main:3] Liquidsoap 0.9.3
2012/02/18 19:54:15 [threads:3] Created thread "non-blocking queue #1".
2012/02/18 19:54:15 [threads:3] Created thread "generic queue #1".
2012/02/18 19:54:15 [threads:3] Created thread "root" (1 total).
2012/02/18 19:54:15 [root:3] Waking up active nodes...
2012/02/18 19:54:15 [root:3] Broadcast starts up!
2012/02/18 19:54:16 [main:3] Shutdown started!
2012/02/18 19:54:16 [main:3] Waiting for threads to terminate...
2012/02/18 19:54:16 [root:3] Shutting down sources...
2012/02/18 19:54:16 [threads:3] Thread "root" exited (0 remaining).
2012/02/18 19:54:16 [main:3] Cleaning downloaded files...
2012/02/18 19:54:16 >>> LOG END
2012/02/18 19:54:30 >>> LOG START
2012/02/18 19:54:30 [protocols.external:3] Didn't find "ufetch"
2012/02/18 19:54:30 [protocols.external:3] Found "/usr/bin/wget"
2012/02/18 19:54:30 [main:3] Liquidsoap 0.9.3
2012/02/18 19:54:30 [threads:3] Created thread "non-blocking queue #1".
2012/02/18 19:54:30 [threads:3] Created thread "generic queue #1".
2012/02/18 19:54:30 [threads:3] Created thread "root" (1 total).
2012/02/18 19:54:30 [root:3] Waking up active nodes...
2012/02/18 19:54:30 [root:3] Broadcast starts up!
2012/02/18 19:54:30 [main:3] Shutdown started!
2012/02/18 19:54:30 [main:3] Waiting for threads to terminate...
2012/02/18 19:54:30 [root:3] Shutting down sources...
2012/02/18 19:54:30 [threads:3] Thread "root" exited (0 remaining).
2012/02/18 19:54:30 [main:3] Cleaning downloaded files...
2012/02/18 19:54:30 >>> LOG END
